mysql> select * from employee;
+--------+-------------------+----------------+--------+
| EMP_ID | DESIGNATION       | NAME           | SALARY |
+--------+-------------------+----------------+--------+
|      1 | Sales Manager     | Ravindra Singh | 450000 |
|      2 | Software Engineer | Mohit Sharma   | 850000 |
+--------+-------------------+----------------+--------+
2 rows in set (0.00 sec)

mysql> select * from address;
+---------+-----------+---------+-----------+--------+
| ADDR_ID | CITY      | COUNTRY | STATE     | ZIP    |
+---------+-----------+---------+-----------+--------+
|       1 | Bengaluru | India   | Karnataka | 560016 |
|       2 | Jaipur    | India   | Rajasthan | 302017 |
+---------+-----------+---------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee_address;
+--------+---------+
| EMP_ID | ADDR_ID |
+--------+---------+
|      1 |       1 |
|      1 |       2 |
|      2 |       1 |
+--------+---------+
3 rows in set (0.00 sec)



@ManyToMany(cascade = CascadeType.ALL)
   @JoinTable(name = "EMPLOYEE_ADDRESS",                  //table name
         joinColumns = { @JoinColumn(name = "EMP_ID") }, 
         inverseJoinColumns = { @JoinColumn(name = "ADDR_ID") })
   private List<Address> addresses = new ArrayList<>();
