<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DbConnection</groupId>
  <artifactId>DbConnection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>5.2.6.Final</version>
    	</dependency>

    	<dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.40</version>
    	</dependency>
   	 
    	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
    	<dependency>
        	<groupId>com.sun.xml.bind</groupId>
                	<artifactId>jaxb-impl</artifactId>
                	<version>2.2.11</version>
            	</dependency>

    	<dependency>
        	<groupId>com.sun.xml.bind</groupId>
        	<artifactId>jaxb-core</artifactId>
        	<version>2.2.11</version>
    	</dependency>
   	 
    	<dependency>
        	<groupId>javax.transaction</groupId>
        	<artifactId>javax.transaction-api</artifactId>
        	<version>1.2</version>
    	</dependency>


    	<dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.0-api</artifactId>
        	<version>1.0.1.Final</version>
    	</dependency>
    	
    	
    	<dependency>
		    <groupId>javax.xml.bind</groupId>
		     <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
 		</dependency>
 		
 		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
 		

	</dependencies>
  
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>